<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, 
                                   initial-scale=1, 
                                   shrink-to-fit=no" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Megrendel|Levai Pack</title>
    <base target="_self">

    <link rel="stylesheet" href="root-directories/root-css-2022/style.css?t=123" />

</head>

<body id="start">

    <header class="right">
        <h1 style="margin: 5vmin;">
            Lévai Pack Kft.
        </h1>
    </header>


    <footer class="bottom center">
        <h4>
            HU-1113 Budapest Ábel Jenő utca 7.
            <br /> &#9993; info@levaipack.hu | &#9743; 30-7434249
        </h4>
    </footer>

    <script>
    </script>
</body>

</html>